{
  
  "OIDC": {
    "Issuer": "https://accounts.tobymeehan.com",
    "EncryptionCertificate": "",
    "SigningCertificate": ""
  },
  
  "Data": {
    "Postgres": {
      "ConnectionStrings": {
      }
    }
  },
  
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
